<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" customClass="ViewController1" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-vf-RYG">
                                <rect key="frame" x="197.5" y="424" width="19" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGE-vf-RYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dek-Dv-Cjd"/>
                            <constraint firstItem="tGE-vf-RYG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qER-0C-WR8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--View Controller21-->
        <scene sceneID="PXK-PH-s21">
            <objects>
                <viewController storyboardIdentifier="2.1" id="gEk-Xx-Y9O" customClass="ViewController21" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCW-0a-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-7n-gdr">
                                <rect key="frame" x="182.5" y="424" width="49" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-nY-asz">
                                <rect key="frame" x="180" y="355" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="gEk-Xx-Y9O" eventType="touchUpInside" id="Os3-GS-BrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGM-ua-lRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxc-7n-gdr" firstAttribute="centerY" secondItem="kCW-0a-ECh" secondAttribute="centerY" id="00Y-BM-lQy"/>
                            <constraint firstItem="hxc-7n-gdr" firstAttribute="top" secondItem="LxY-nY-asz" secondAttribute="bottom" constant="38" id="GbG-h7-eTs"/>
                            <constraint firstItem="LxY-nY-asz" firstAttribute="centerX" secondItem="kCW-0a-ECh" secondAttribute="centerX" id="Hh1-AN-Lhc"/>
                            <constraint firstItem="hxc-7n-gdr" firstAttribute="centerX" secondItem="kCW-0a-ECh" secondAttribute="centerX" id="iwH-WJ-jno"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-qW-PWV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="820"/>
        </scene>
        <!--View Controller22-->
        <scene sceneID="Gvx-MA-9zM">
            <objects>
                <viewController storyboardIdentifier="2.2" id="yVt-o8-Bqq" customClass="ViewController22" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmt-xN-YtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-UU-BJH">
                                <rect key="frame" x="179.5" y="424" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-dJ-lcp">
                                <rect key="frame" x="180" y="342" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="yVt-o8-Bqq" eventType="touchUpInside" id="f8G-jJ-rwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFr-jM-Mgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmY-UU-BJH" firstAttribute="top" secondItem="ty2-dJ-lcp" secondAttribute="bottom" constant="51" id="UiU-qk-xBn"/>
                            <constraint firstItem="fmY-UU-BJH" firstAttribute="centerX" secondItem="dmt-xN-YtX" secondAttribute="centerX" id="VA9-Ea-1bz"/>
                            <constraint firstItem="ty2-dJ-lcp" firstAttribute="centerX" secondItem="dmt-xN-YtX" secondAttribute="centerX" id="VXC-wd-Qpf"/>
                            <constraint firstItem="fmY-UU-BJH" firstAttribute="centerY" secondItem="dmt-xN-YtX" secondAttribute="centerY" id="ta3-Il-w3L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coh-bd-Kdm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1640"/>
        </scene>
        <!--View Controller23-->
        <scene sceneID="2mi-5f-Jad">
            <objects>
                <viewController storyboardIdentifier="2.3" id="65Q-Uu-qRH" customClass="ViewController23" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcd-tL-BaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-Te-ozd">
                                <rect key="frame" x="179" y="424" width="56" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZs-Ae-Iia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pkb-Te-ozd" firstAttribute="centerY" secondItem="pcd-tL-BaC" secondAttribute="centerY" id="Prb-gB-P6E"/>
                            <constraint firstItem="Pkb-Te-ozd" firstAttribute="centerX" secondItem="pcd-tL-BaC" secondAttribute="centerX" id="aLX-jb-I86"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFU-KD-uUP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="2482"/>
        </scene>
        <!--View Controller31-->
        <scene sceneID="8QZ-Mm-l9x">
            <objects>
                <viewController storyboardIdentifier="3.1" id="brV-EC-7zW" customClass="ViewController31" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHh-BP-D7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-nm-QC2">
                                <rect key="frame" x="182.5" y="424" width="49" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klB-Ua-svM">
                                <rect key="frame" x="186.5" y="523" width="41" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="32"/>
                                <connections>
                                    <action selector="nextToVC32Button:" destination="brV-EC-7zW" eventType="touchUpInside" id="eRs-lw-TnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-Wa-lqL">
                                <rect key="frame" x="186" y="608" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="33"/>
                                <connections>
                                    <action selector="nextToVC33Button:" destination="brV-EC-7zW" eventType="touchUpInside" id="NNL-BQ-DQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrQ-DD-mTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuY-Wa-lqL" firstAttribute="top" secondItem="klB-Ua-svM" secondAttribute="bottom" constant="54" id="LPk-Lz-uwK"/>
                            <constraint firstItem="klB-Ua-svM" firstAttribute="top" secondItem="mQn-nm-QC2" secondAttribute="bottom" constant="51" id="T42-1Y-qWl"/>
                            <constraint firstItem="ZuY-Wa-lqL" firstAttribute="centerX" secondItem="rHh-BP-D7A" secondAttribute="centerX" id="ges-md-IYX"/>
                            <constraint firstItem="mQn-nm-QC2" firstAttribute="centerY" secondItem="rHh-BP-D7A" secondAttribute="centerY" id="iMt-TS-h79"/>
                            <constraint firstItem="klB-Ua-svM" firstAttribute="centerX" secondItem="rHh-BP-D7A" secondAttribute="centerX" id="lTF-hn-Y4R"/>
                            <constraint firstItem="mQn-nm-QC2" firstAttribute="centerX" secondItem="rHh-BP-D7A" secondAttribute="centerX" id="vdR-cF-wfa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvO-sa-J9n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="820"/>
        </scene>
        <!--View Controller32-->
        <scene sceneID="ptl-9S-Ndt">
            <objects>
                <viewController storyboardIdentifier="3.2" id="iEX-ZS-eNT" customClass="ViewController32" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNa-c8-35r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-WS-9KS">
                                <rect key="frame" x="179" y="424" width="56" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-0O-6hI">
                                <rect key="frame" x="171" y="532" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next33"/>
                                <connections>
                                    <action selector="nextToVC33Button:" destination="iEX-ZS-eNT" eventType="touchUpInside" id="KMo-ab-1v1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-a3-u3S">
                                <rect key="frame" x="179" y="657" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="iEX-ZS-eNT" eventType="touchUpInside" id="b07-qj-sUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4E-49-fWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ueO-0O-6hI" firstAttribute="centerX" secondItem="sNa-c8-35r" secondAttribute="centerX" id="3XJ-Ch-nFh"/>
                            <constraint firstItem="brv-WS-9KS" firstAttribute="centerY" secondItem="sNa-c8-35r" secondAttribute="centerY" id="7hM-2t-EoT"/>
                            <constraint firstItem="brv-WS-9KS" firstAttribute="centerX" secondItem="sNa-c8-35r" secondAttribute="centerX" id="ZBh-Tm-Z4K"/>
                            <constraint firstItem="mvI-a3-u3S" firstAttribute="top" secondItem="ueO-0O-6hI" secondAttribute="bottom" constant="94" id="jBw-Vd-46c"/>
                            <constraint firstItem="mvI-a3-u3S" firstAttribute="centerX" secondItem="sNa-c8-35r" secondAttribute="centerX" id="jp4-mk-heD"/>
                            <constraint firstItem="ueO-0O-6hI" firstAttribute="top" secondItem="brv-WS-9KS" secondAttribute="bottom" constant="60" id="kuJ-bB-sDF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycl-EK-fp7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1640"/>
        </scene>
        <!--View Controller33-->
        <scene sceneID="sw4-17-JTG">
            <objects>
                <viewController storyboardIdentifier="3.3" id="1py-Wy-0Ob" customClass="ViewController33" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnD-N7-zbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-Wl-Z2H">
                                <rect key="frame" x="178.5" y="424" width="57" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-I2-AOp">
                                <rect key="frame" x="173.5" y="537" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="1py-Wy-0Ob" eventType="touchUpInside" id="28P-Ob-7kW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDU-lW-Yvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oq7-Wl-Z2H" firstAttribute="centerX" secondItem="NnD-N7-zbv" secondAttribute="centerX" id="3lY-fV-NTI"/>
                            <constraint firstItem="Oq7-Wl-Z2H" firstAttribute="centerY" secondItem="NnD-N7-zbv" secondAttribute="centerY" id="4PM-VK-fm8"/>
                            <constraint firstItem="o4N-I2-AOp" firstAttribute="centerX" secondItem="NnD-N7-zbv" secondAttribute="centerX" id="XEV-Qk-n4q"/>
                            <constraint firstItem="o4N-I2-AOp" firstAttribute="top" secondItem="Oq7-Wl-Z2H" secondAttribute="bottom" constant="65" id="qOq-8v-nWM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-Zx-Bfk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="1639.9553571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
